<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BSA html/css</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/cards.css">
    <link rel="stylesheet" href="styles/notifications.css">
</head>

<body>
    <header>
        <div class="header-left">
            <img id="binary-studio" src="images/binary_studio.png" alt="Binary Studio">
        </div>
        <div class="header-right">
            <span class="material-icons header-notifications">notifications</span>
            <input type="checkbox" class="avatar-component" id="avatar">
            <div class="dropdown-component">
                <p class="user-name">Taya Velychko</p>
                <ul>
                    <li>Profile</li>
                    <li>Log Out</li>
                </ul>
            </div>
        </div>
    </header>

    <article>
        <div class="cards-grid">
            <div id="php-card" class="card">
                <div class="card-content">
                    <div class="back">
                        <span>PHP is a popular general-purpose scripting language that is especially suited to web
                            development.</span>
                    </div>
                    <div class="front">
                        <span class="centerred">php</span>
                    </div>
                </div>
            </div>
            <div id="contacts-card" class="card">
                <div class="card-content">
                    <div class="back">
                        <div class="centerred">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                    </div>
                    <div class="front">
                        <span class="centerred">Contacts</span>
                    </div>
                </div>
            </div>
            <div id="blog-card" class="card">
                <div class="card-content">
                    <div class="back">
                        Follow my blog about Kotlin and Java on BlogGeR.
                    </div>
                    <div class="front">
                        <span class="centerred">Blog</span>
                    </div>
                </div>
            </div>
            <div id="events-card" class="card">
                <div class="card-content">
                    <div class="back">
                        <span>Первый этап Академии состоит из 12 - 14 лекций и тщательно продуманных домашних заданий,
                            которые помогут тебе закрепить материал и попрактиковаться. Полученные сейчас знания
                            пригодятся во время работы над проектом, так что постарайся взять от лекций как можно
                            больше.</span>
                    </div>
                    <div class="front">
                        <span class="centerred">Events</span>
                    </div>
                </div>
            </div>
            <div id="bsa-card" class="card rotate-card">
                <div class="card-content">
                    <div class="front">
                        <img src="images/bsa.ico" alt="Binary Studio Academy">
                    </div>
                    <div class="back">
                        <button class="centerred">JOIN!</button>
                    </div>
                </div>
            </div>
            <div id="qa-card" class="card rotate-card">
                <div class="card-content">
                    <div class="front">
                        <span class="centerred">QA</span>
                    </div>
                    <div class="back">
                        <span>Quality assurance (QA) is a way of preventing mistakes and defects in manufactured
                            products and avoiding problems when delivering products or services to customers.</span>
                    </div>
                </div>
            </div>
            <div id="java-card" class="card">
                <div class="card-content">
                    <div class="back">
                        <span>Java is a general-purpose programming language that is class-based, object-oriented, and
                            designed to have as few implementation dependencies as possible.</span>
                    </div>
                    <div class="front">
                        <span class="centerred">Java</span>
                    </div>
                </div>
            </div>
            <div id="js-card" class="card rotate-card">
                <div class="card-content">
                    <div class="front">
                        <span>JS</span>
                    </div>
                    <div class="back">
                        <span>JavaScript has curly-bracket syntax, dynamic
                            typing, prototype-based object-orientation,
                            and first-class functions.</span>
                    </div>
                </div>
            </div>
            <div id="dotnet-card" class="card">
                <div class="card-content">
                    <div class="back">
                        <span>.NET Framework is a software framework developed by Microsoft that runs primarily on
                            Microsoft Windows.</span>
                    </div>
                    <div class="front">
                        <span class="centerred">.NET</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="notification-list">
            <div class="notification-card error">
                <div class="notification-icon">
                    <span class="material-icons">error</span>
                </div>
                <div class="notification-content">
                    <strong>Error</strong><br>
                    <span>Something went wrong. Please try again later.</span>
                </div>
            </div>
            <div class="notification-card success">
                <div class="notification-icon">
                    <span class="material-icons notification-icon">check_circle</span>
                </div>
                <div class="notification-content">
                    <strong>Success</strong><br>
                    <span>Profile was updated.</span>
                </div>
            </div>
            <div class="notification-card warning">
                <div class="notification-icon">
                    <span class="material-icons notification-icon">check_circle</span>
                </div>
                <div class="notification-content">
                    <strong>Warning</strong><br>
                    <span>Deadline is coming.</span>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <span>
            &copy; Powered by Taya Velychko
        </span>
    </footer>
</body>

</html>